PORT=5000
# MONGO_URI=mongodb://localhost:27017/portfolio
MONGO_URI=mongodb://127.0.0.1:27017/portfolio


JWT_SECRET=deeparv_secret_token
EMAIL_USER=deeparv296@gmail.com
EMAIL_PASS=rbja tisp bwdk fjmo

